{
    "name": "annotatecms/debugger",
    "description": "Tracy debugger integration into Laravel Framework",
	"keywords": ["annotatecms", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Vysinsky",
            "email": "vysinsky@live.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "nette/nette": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Annotatecms\\Debugger": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}