{
    "name": "annotatecms/debugger",
    "description": "",
    "authors": [
        {
            "name": "Michal Vysinsky",
            "email": "vysinsky@inqool.cz"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "tracy/tracy": "@dev"
    },
    "autoload": {
        "psr-0": {
            "Annotatecms\\Debugger": "src/"
        }
    },
    "minimum-stability": "dev"
}
